[submodule "data-raw/visr-lateral"]
	path = data-raw/visr-lateral
	url = git@gitlab.com:psadil/visr-lateral.git
[submodule "data-raw/visr-mturk"]
	path = data-raw/visr-mturk
	url = git@gitlab.com:psadil/visr-mturk.git
[submodule "data-raw/visr-lab"]
	path = data-raw/visr-lab
	url = git@gitlab.com:psadil/visr-lab.git
